apps_queue_0=(
"619.lbm_s" "628.pop2_s" "654.roms_s" "638.imagick_s" "603.bwaves_s" "627.cam4_s" )
apps_queue_1=(
"654.roms_s" "603.bwaves_s" "628.pop2_s" "607.cactuBSSN_s" "627.cam4_s" "619.lbm_s" )
apps_queue_2=(
"628.pop2_s" "603.bwaves_s" "644.nab_s" "607.cactuBSSN_s" "621.wrf_s" "627.cam4_s" )
apps_queue_3=(
"654.roms_s" "628.pop2_s" "644.nab_s" "607.cactuBSSN_s" "619.lbm_s" "621.wrf_s" )
apps_queue_4=(
"627.cam4_s" "621.wrf_s" "654.roms_s" "607.cactuBSSN_s" "638.imagick_s" "628.pop2_s" )
apps_queue_5=(
"619.lbm_s" "603.bwaves_s" "644.nab_s" "621.wrf_s" "628.pop2_s" "654.roms_s" )
apps_queue_6=(
"627.cam4_s" "603.bwaves_s" "619.lbm_s" "638.imagick_s" "644.nab_s" "654.roms_s" )
apps_queue_7=(
"619.lbm_s" "628.pop2_s" "654.roms_s" "627.cam4_s" "644.nab_s" "621.wrf_s" )
apps_queue_8=(
"644.nab_s" "627.cam4_s" "619.lbm_s" "621.wrf_s" "607.cactuBSSN_s" "638.imagick_s" )
apps_queue_9=(
"627.cam4_s" "603.bwaves_s" "619.lbm_s" "644.nab_s" "628.pop2_s" "621.wrf_s" )
