# benchmark configuration

SPEC2017_DIR=/home/huangyizhi/workspace/cpu2017
#SPEC2006_DIR=/home/huangyizhi/workspace/spec2006
PARSEC_DIR=/home/huangyizhi/workspace/parsec-3.0

iter=$1

benchs=("603.bwaves_s" "607.cactuBSSN_s" "619.lbm_s" "621.wrf_s" "627.cam4_s" "628.pop2_s" "638.imagick_s" "644.nab_s" "654.roms_s")

declare -A bench_process_name
bench_process_name=(
    ["603.bwaves_s"]="speed_bwaves_base.mytest-m64"
    ["607.cactuBSSN_s"]="cactuBSSN_s_base.mytest-m64"
    ["619.lbm_s"]="lbm_s_base.mytest-m64"
    ["621.wrf_s"]="wrf_s_base.mytest-m64"
    ["627.cam4_s"]="cam4_s_base.mytest-m64"
    ["628.pop2_s"]="speed_pop2_base.mytest-m64"
    ["638.imagick_s"]="imagick_s_base.mytest-m64"
    ["644.nab_s"]="nab_s_base.mytest-m64"
    ["654.roms_s"]="sroms_base.mytest-m64"
    ["cholesky"]="cholesky"
    ["fft"]="fft"
    ["lu_cb"]="lu_cb"
    ["lu_ncb"]="lu_ncb"
    ["radix"]="radix"
    ["water_nsquared"]="water_nsquared"
    ["water_spatial"]="water_spatial"
    ["raytrace"]="raytrace"
    ["ocean_cp"]="ocean_cp"
    ["ocean_ncp"]="ocean_ncp"
)

declare -A bench_cmd
bench_cmd=(
    ["603.bwaves_s"]="./speed_bwaves_base.mytest-m64 bwaves_1 < bwaves_1.in > bwaves_1.out 2>> bwaves_1.err"
    ["607.cactuBSSN_s"]="./cactuBSSN_s_base.mytest-m64 spec_ref.par   > spec_ref.out 2>> spec_ref.err"
    ["619.lbm_s"]="./lbm_s_base.mytest-m64 2000 reference.dat 0 0 200_200_260_ldc.of > lbm.out 2>> lbm.err"
    ["621.wrf_s"]="./wrf_s_base.mytest-m64 > rsl.out.0000 2>> wrf.err"
    ["627.cam4_s"]="./cam4_s_base.mytest-m64 > cam4_s_base.mytest-m64.txt 2>> cam4_s_base.mytest-m64.err"
    ["628.pop2_s"]="./speed_pop2_base.mytest-m64 > pop2_s.out 2>> pop2_s.err"
    ["638.imagick_s"]="./imagick_s_base.mytest-m64 -limit disk 0 refspeed_input.tga -resize 817% -rotate -2.76 -shave 540x375 -alpha remove -auto-level -contrast-stretch 1x1% -colorspace Lab -channel R -equalize +channel -colorspace sRGB -define histogram:unique-colors=false -adaptive-blur 0x5 -despeckle -auto-gamma -adaptive-sharpen 55 -enhance -brightness-contrast 10x10 -resize 30% refspeed_output.tga > refspeed_convert.out 2>> refspeed_convert.err"
    ["644.nab_s"]="./nab_s_base.mytest-m64 3j1n 20140317 220 > 3j1n.out 2>> 3j1n.err"
    ["654.roms_s"]="./sroms_base.mytest-m64 < ocean_benchmark3.in > ocean_benchmark3.log 2>> ocean_benchmark3.err"
)

declare -A bench_dir
bench_dir=(
    ["603.bwaves_s"]="${SPEC2017_DIR}/benchspec/CPU/603.bwaves_s/run/run_base_refspeed_mytest-m64.0000"
    ["607.cactuBSSN_s"]="${SPEC2017_DIR}/benchspec/CPU/607.cactuBSSN_s/run/run_base_refspeed_mytest-m64.0000"
    ["619.lbm_s"]="${SPEC2017_DIR}/benchspec/CPU/619.lbm_s/run/run_base_refspeed_mytest-m64.0000"
    ["621.wrf_s"]="${SPEC2017_DIR}/benchspec/CPU/621.wrf_s/run/run_base_refspeed_mytest-m64.0000"
    ["627.cam4_s"]="${SPEC2017_DIR}/benchspec/CPU/627.cam4_s/run/run_base_refspeed_mytest-m64.0000"
    ["628.pop2_s"]="${SPEC2017_DIR}/benchspec/CPU/628.pop2_s/run/run_base_refspeed_mytest-m64.0000"
    ["638.imagick_s"]="${SPEC2017_DIR}/benchspec/CPU/638.imagick_s/run/run_base_refspeed_mytest-m64.0000"
    ["644.nab_s"]="${SPEC2017_DIR}/benchspec/CPU/644.nab_s/run/run_base_refspeed_mytest-m64.0000"
    ["654.roms_s"]="${SPEC2017_DIR}/benchspec/CPU/654.roms_s/run/run_base_refspeed_mytest-m64.0000"
)
